  "Численность - 1 мес, без гр.0",
  "Численность - 2 мес, без гр.0",
  "Численность - 3 мес, без гр.0",
  "Численность - 4 мес, без гр.0",
  "Численность - 5 мес, без гр.0",
  "Численность - 6 мес, без гр.0",
  "Численность - 7-12 мес, без гр.0",
  "Численность - 6 мес +, без гр.0",
  "Численность - 12 мес +, без гр.0",
  "Уволено - 1-2 нед, без гр.0",
  "Уволено - 1 мес, без гр.0",
  "Уволено - 2 мес, без гр.0",
  "Уволено - 3 мес, без гр.0",
  "Уволено - 4 мес, без гр.0",
  "Уволено - 5 мес, без гр.0",
  "Уволено - 6 мес, без гр.0",
  "Уволено - 7-12 мес, без гр.0",
  "Уволено - 6 мес +, без гр.0",
  "Уволено - 12 мес +, без гр.0"